<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMAS</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik+Mono+One&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/5bdc924188.js" crossorigin="anonymous"></script>
</head>

<body>


  <div class="body">

    <nav class="navbar navbar-expand-lg bg-light">

      <div class="container-fluid">

        <a class="navbar-brand" href="Index.html">
          <img src="assets/cutLogo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          AmasLGBT
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/blog.html">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/Projetos.html">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://denuncie.rugidolgbtqi.com.br/" target="_blank">Denuncia</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pages/formulario.html">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/Membros.html">Membros</a>
            </li>


          </ul>
          <form class="d-flex" role="search">
            <a class="fa-brands fa-instagram" href="https://www.instagram.com" target="_blank"
              rel="noopener noreferrer"></a>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="images-container">
      <img src="assets/Banner.png" class="banner">
      <img src="assets/NossaHistoria.png" class="history">
    </div>

    <div>
      <h2>Somos uma organização sem fins lucrativos que promove
        a inclusão de pessoas LGBTI+ na sociedade.</h2>

      <div class="blue-container">

        <div class="information">

          <h2>Existimos Por que</h2>
          <p>Queremos empoderar a comunidade LGBTI+, educar a sociedade e transformar o Brasil em um país realmente
            inclusivo e sem discriminação. As estatísticas mostram que a LGBTIFobia no Brasil é um problema real e que
            precisamos combatê-la já.</p>

        </div>

        <div class="cards-infos">

          <div class="cards-containe">
            <span class="card-titlle1">A cada 26 Horas</span>
            <p>uma pessoa LGBTI+ é assassinada ou se suicida no Brasil</p>
          </div>
          <div class="cards-containe">
            <span class="card-titlle2">Mais da metade</span>
            <p>dos assassinatos de pessoas LGBTI+ no mundo ocorrem no Brasil</p>
          </div>
          <div class="cards-containe">
            <span class="card-titlle3">67% dos Assassinatos</span>
            <p>são direcionados contra travestis e mulheres transexuais</p>
          </div>
          <div class="cards-containe">
            <span class="card-titlle4">118 mortes por ano</span>
            <p>é a média brasileira de assassinatos de pessoas trans entre 2008 e 2019</p>
          </div>

        </div>
      </div>




    </div>
    <div class="container-rugido">

      <div class="container-rugido-main-texts">

        <img src="assets/6.png" alt="" class="banner-rugido-mobile" style="width: 320px; display: none;">
        <h1>Baixe agora o App Rugido</h1>

        <p>A plataforma, que está disponível para download no Google Play Store, é fruto do apoio e da parceria com o
          Fundo Brasil de Direitos Humanos, por meio do projeto "Tecer, resistir e enfrentar as LGBTfobias no interior
          pernambucano" e também com a EQUIP – Escola de Formação Quilombo dos Palmares.</p>

        <span>Faça o download abaixo:</span>

        <div class="container-rugido-main-texts-buttons">

          <div class="download-ios">
            <div class="download-ios-banner">
              <i class="fa-brands fa-apple"></i>
            </div>
            <div class="download-ios-text">
              <a href="https://apps.apple.com/us/app/rugido/id1592843082?l=pt-BR" class="button-site"
                target="_blank">Disponivel na: AppleStore</a>
            </div>
          </div>

          <div class="download-ios">
            <div class="download-ios-banner">
              <i class="fa-brands fa-android"></i>
            </div>
            <div class="download-ios-text">
              <a href="https://play.google.com/store/apps/details?id=com.rugido" class="button-site"
                target="_blank">Disponivel na: PlayStore</a>
            </div>
          </div>

        </div>




      </div>

      <div class="container-rugido-main-imgs">
        <img src="assets/6.png" alt="" class="banner-rugido">
      </div>

    </div>


    <div class="container-parcerias">

      <div class="title">
        <h1>Nossas Parcerias</h1>
      </div>

      <div class="parceiros">


        <div class="card-parceiros">

          <div class="card-parceiros-img">
            <img src="assets/elas.png" alt="" srcset="" width="130px">
          </div>
          <h2>Elas</h2>
          <p>ONG que arrecada fundos para apoia coletivos de mulheres , pessoas trans e liderança feminista de todo o
            Brasil.</p>
        </div>

        <div class="card-parceiros">
          <div class="card-parceiros-img">
            <img src="assets/interior.png" alt="" srcset="" width="220px">
          </div>
          <h2>Rede LGBT do Interior de PE</h2>
          <p>ONG que tem um intuito de fortalecer os coletivos do interior de Pernambuco, nasceu da necessidade de
            interiorizar as políticas LGBT no estado de Pernambuco.</p>
        </div>

        <div class="card-parceiros">

          <div class="card-parceiros-img">
            <img src="assets/cores.png" alt="" srcset="" width="220px">
          </div>
          <h2>CORES</h2>
          <p>Movimento de Defesa da Cidadania e do Orgulho LGBTQIA+ de Petrolina</p>

        </div>


      </div>


    </div>
    <footer class="bg-body-tertiary text-center">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        <p>
          Telefone: <a class="text-body" href="tel:+5581997755219">+55 81 99775-5219</a> |
          E-mail: <a class="text-body" href="mailto:amaslgbt@gmail.com">amaslgbt@gmail.com</a>
        </p>
        <p>© 2024 Copyright:
          <a class="text-body" href="#">Amas LGBT</a>
      </div>
    </footer>
  </div>



  <style scoped>
    .card-parceiros-img {
      display: grid;
      place-items: center center;
    }

    .container-parcerias {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .card-parceiros {
      width: 30%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-direction: column;
    }

    .card-parceiros p {
      text-align: justify;
      padding: 3%;
      font-size: 16px;
    }

    .card-parceiros h2 {
      text-align: center;
    }

    .parceiros {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .fa-android {
      font-size: 28px !important;
    }

    .container-rugido-main-texts-buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }

    .download-ios {
      background-color: #1C1B1E;
      color: #fff !important;
      display: flex;
      flex-direction: row;
      width: 140px;
      border-radius: 8px;
      padding: 4px;
      margin: 2%;
    }

    .download-ios-banner {
      display: grid;
      place-items: center center;
      margin-left: 3%;
      margin-right: 5%;
    }

    .download-ios-text {
      font-size: 14px;
    }

    .download-ios-banner i {
      font-size: 42px;
    }

    .download-ios a {
      color: #fff !important;
      text-decoration: none;
    }


    .container-rugido-main-imgs {
      width: 60%;
      padding-left: 2%;
      display: grid;
      place-items: center center;
    }

    .container-rugido-main-imgs img {
      width: 60%;
    }

    .container-rugido {
      background-color: rgba(208, 192, 195, 0.10);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }

    .container-rugido-main-texts {
      width: 40%;
      padding: 2%;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-items: center;
      flex-direction: column;
    }

    .container-rugido-main-texts h1 {
      text-align: center;
    }

    .container-rugido-main-texts p {
      text-align: justify;
    }

    .contaniner-secundary-card img {

      width: 90px;

    }

    .contaniner-secundary-card h1 {

      font-size: 16px;
      text-align: center;
      font-weight: bold;
    }

    .contaniner-secundary-card p {

      font-size: 14px;
      text-align: justify;
    }

    .contaniner-secundary-card {

      width: 420px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-items: center;
      flex-direction: column;
      margin: 1%;

    }

    .contaniner-secundary-information {
      background-color: #FDAFC5;
      width: 90%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 28px;
      margin-top: 2%;

    }

    .contaniner-main {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-items: center;
    }

    * {
      margin: 0;
      font-family: "Quicksand", sans-serif;

    }

    .cardss {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .cards-infos {
      display: flex !important;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }

    .cardih-container {
      width: 300px;
      height: 300px;
      position: relative;
      border-radius: 10px;
      margin: 5%;
    }

    .cardih-container::before {
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      background: linear-gradient(-45deg, #fff 100%, #fff 100%);
      transform: translate3d(0, 0, 0) scale(0.95);
      filter: blur(20px);
    }

    .cardih {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      overflow: hidden;

    }

    .cardih .img-content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(-45deg, #fff 0%, #fff 100%);
      transition: scale 0.6s, rotate 0.6s, filter 1s;
    }

    .cardih .img-content img {
      width: 100%;
      height: 70%;
      fill: #212121;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .cardih .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      color: #e8e8e8;
      padding: 20px 24px;
      line-height: 1.5;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transform: translateY(50px);
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .cardih .content .heading {
      font-size: 32px;
      font-weight: 700;
    }

    .cardih:hover .content {
      opacity: 1;
      transform: translateY(0);
    }

    .cardih:hover .img-content {
      scale: 2.5;
      rotate: 30deg;
      filter: blur(7px);
    }

    .cardih:hover .img-content svg {
      fill: transparent;
    }


    nav {
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      font-size: 16px !important;
    }

    .fa-instagram {
      color: inherit;
      text-decoration: none;
      font-size: 35px;
      margin-right: 5%;
      font-weight: 200;
      color: #555555;

    }

    .cards-containe {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 220px;
      text-align: justify;
      margin: 5%;
    }

    .body {
      height: 100vh;
      background-image: url("https://imgur.com/NbV3RFk.png");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .images-container {
      max-width: 100%;
      display: grid;
      place-items: center center;
    }

    .history {
      width: 45%;

    }

    .card-titlle1 {
      background-color: #fff;
      padding: 8px;
      font-weight: bold;

    }

    .card-titlle2 {
      background-color: #EF407E;
      color: #fff;
      padding: 8px;
      font-weight: bold;
    }

    .card-titlle3 {
      background-color: #7968AA;
      color: #fff;
      padding: 8px;
      font-weight: bold;
    }

    .card-titlle4 {
      background-color: #FCCF32;
      padding: 8px;
      font-weight: bold;
    }

    .images-container .banner {
      width: 100%;
    }

    .blue-container {
      background-color: #2EBDB3;
    }

    .information {
      text-align: justify;
      display: grid;
      place-items: center center;
    }

    .information p {
      width: 60%;
    }

    .information h2 {
      background-color: #fff;
      margin: 1%;
      padding: 8px;
    }

    @media only screen and (max-width: 800px) {
      .images-container {
        max-width: 100%;
        display: grid;
        place-items: center center;
      }

      .container-rugido-main-imgs {

        display: none;
      }

      .container-rugido-main-texts {
        width: 100%;
      }

      .history {
        width: 100%;

      }

      .parceiros {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        align-items: center;
      }

      .card-parceiros {
        width: 100%;
      }

      .banner-rugido-mobile {
        display: block !important;
      }

      .images-container .banner {
        width: 100%;
      }

    }
  </style>
</body>

</html>