<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMAS</title>
  
  <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5bdc924188.js" crossorigin="anonymous"></script>
</head>
<body>
   
  <nav class="navbar navbar-expand-lg bg-light">
    
    <div class="container-fluid">
  
      <a class="navbar-brand" href="../Index.html">
        <img src="../assets/cutLogo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
      AmasLGBT
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Blog/blog.html">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Projetos.html">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://denuncie.rugidolgbtqi.com.br/"target ="_blank">Denuncia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Formulario.html">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Membros.html">Membros</a>
          </li>
          
  
        </ul>
        <form class="d-flex" role="search">
          <a class="fa-brands fa-instagram" href="https://www.instagram.com/amaslgbt/" target="_blank" rel="noopener noreferrer"></a>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <h1 style="text-align: center;">Como nossa ONG Atua:</h1>
  <div class="pink-container">

    <div style="text-align: center;  display: flex; align-items: center; justify-content: center; padding:22px">
      <h2 style="background-color: #fff; width: 220px; ">ATUAMOS</h2>
    </div>

      <div class="cardss">

        <div class="cardih-container">
<div class="cardih">
<div class="img-content">
<img src="https://files.sunoresearch.com.br/p/uploads/2019/08/tipos-de-empresas.jpg" alt="">
</div>
<div class="content">
<p class="heading">EMPRESA</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipii
voluptas ten mollitia pariatur odit, ab
minus ratione adipisci accusamus vel est excepturi laboriosam magnam
necessitatibus dignissimos molestias.
</p>
</div>
</div>
</div>

<div class="cardih-container">
<div class="cardih">
<div class="img-content">
<img src="https://imagens.publico.pt/imagens.aspx/1820735?tp=UH&db=IMAGENS&type=JPG&w=320&act=resize" alt="">
</div>
<div class="content">
<p class="heading">SOCIEDADE</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipii
voluptas ten mollitia pariatur odit, ab
minus ratione adipisci accusamus vel est excepturi laboriosam magnam
necessitatibus dignissimos molestias.
</p>
</div>
</div>
</div>
      </div>

    

  </div>
<main>
  <h1 style="text-align: center;">Projetos Realizados Pela AMASLGBT:</h1>
        <div class="projects">
       
            <div class="project quaressma-solidaria">
                <h2>QUARESMA SOLIDÁRIA</h2>
                <p>A AMAS LGBT em parceria com a sec. de Assistência Social dos Palmares está distribuindo senhas aos LGBTIQAPN+ do município dos Palmares-PE para adquirir o peixe. Interessados (as) (es) procurar a sede da AMAS LGBT.</p>
                <p>Obs: Senhas Limitadas.</p>
                <button><a href="https://www.instagram.com/amaslgbt/" target="_blank">Saiba mais</a></button>
            </div>
            <div class="project retifica-mata-sul">
                <h2>RETIFICA MATA SUL</h2>
                <p>Você que é uma pessoa trans ou travesti que mora no mato sul do estado de Pernambuco, que ainda não retificou seu pré nome e gênero nos documentos, estamos cadastrando para o mutirão de retificação do nome e gênero.</p>
                <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdQdtVzNciXWKpiNOyxSfu08ugmsWzUTeM3t2VivncNo82X8A/viewform" target="_blank">Saiba mais</a></button>
            </div>
            <div class="project amas-em-cena">
                <h2>AMAS EM CENA</h2>
                <p>ESTAMOS SELECIONANDO PESSOAS TRANS E TRAVESTIS DA MATA SUL-PE PARA FAZER PARTE DO PROJETO CULTURAL "AMAS EM CENA"</p>
                <button><a href="https://www.youtube.com/@hewryahmaiacowski5778" target="_blank">Saiba mais</a></button>
            </div>
            <div class="project cadastro">
                <h2>CADASTRO PESSOAS LGBT</h2>
                <p>Você é uma pessoa LGBTIQAPN+ da Matasul? Faça seu cadastro para termos um levantamento da quantidade de pessoas que vivem na matasul do estado. </p>
                <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSfMGfDnJiyOgD9WX5IcCdhi4tBFpq-IdbqbPxLwciBbU4o_1A/viewform" target="_blank">Saiba mais</a></button>
            </div>
        </div>
      </div>

      <footer class="bg-body-tertiary text-center">

<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
  © 2024 Copyright:
  <a class="text-body" href="#">Amas LGBT</a>
</div>

</footer>



   </div>
    </main>


<style scoped>
  a {
  color: inherit;
  text-decoration: none;
  }
  .pink-container{
      background-color: #EF407E;
    }
    .cardss{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    
    .cards-infos{
      display: flex!important;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }

    .cardih-container {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  margin: 5%;
}

.cardih-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fff 100%, #fff 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.cardih {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;

}

.cardih .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #fff 0%, #fff 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.cardih .img-content img {
  width: 100%;
  height: 70%;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardih .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardih .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.cardih:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.cardih:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

.cardih:hover .img-content svg {
  fill: transparent;
}
 nav{
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      font-size: 16px !important;
    }
    .fa-instagram{
        font-size: 35px;
        margin-right: 5%;
        font-weight: 200;
        color: #555555;
    
    } 
        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #7a7a7a;
            font-size: 65px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 20px;
        }

        .project {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: left;
        }

        .project h2 {
            font-size: 20pxs;
            margin-top: 0;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.338);
            font-weight: normal;
        }

        .project p {
            font-size: 16px;
            color: #333;
        }

       main button {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        main button:hover {
            opacity: 0.9;
        }

        .quaressma-solidaria h2, .quaressma-solidaria button {
            background-color: #2dbdb3;
            color: black;
        }

        .retifica-mata-sul h2, .retifica-mata-sul button {
            background-color: #7968ab;
            color: black;
        }

        .amas-em-cena h2, .amas-em-cena button {
            background-color: #fcd132;
        }

        .cadastro h2, .cadastro button {
            background-color: #f0417e;
        }
</style>
</body>
</html>